# HomeLibrarySpringREST

./: pom.xml
src/main/java/com/epam/tishkin/client/: LibraryClient.java
src/main/java/com/epam/tishkin/client/advices/: CustomClientAdvice.java
src/main/java/com/epam/tishkin/client/config/: LibraryClientConfig.java
src/main/java/com/epam/tishkin/client/exception/: CustomResponseException.java
src/main/java/com/epam/tishkin/client/exceptions/: AccessDeniedException.java
src/main/java/com/epam/tishkin/client/handler/: RestTemplateResponseErrorHandler.java
src/main/java/com/epam/tishkin/client/manager/: JwtHeadersManager.java
src/main/java/com/epam/tishkin/client/service/: AdminService.java  AuthorService.java  BookService.java  BookmarkService.java  ClientAdminService.java  ClientAuthorService.java  ClientBookService.java  ClientBookmarkService.java  ClientServiceREST.java  ClientUserService.java  UserService.java
src/main/java/com/epam/tishkin/client/util/: JwtHeadersUtil.java
src/main/java/com/epam/tishkin/client/utils/: JwtHeadersUtil.java
src/main/java/com/epam/tishkin/messages/: SignInForm.java
src/main/java/com/epam/tishkin/model/: Author.java  Book.java  Bookmark.java  BooksList.java  Role.java  User.java
src/main/java/com/epam/tishkin/models/: Author.java  Book.java  Bookmark.java  Response.java  Role.java  User.java
src/main/java/com/epam/tishkin/server/: SpringBootRestApplication.java
src/main/java/com/epam/tishkin/server/advice/: CustomExceptionsHandler.java  HistoryWritingAspect.java
src/main/java/com/epam/tishkin/server/advices/: CustomAdvice.java  CustomExceptionsHandler.java  HistoryWritingAspect.java
src/main/java/com/epam/tishkin/server/config/: HibernateUtil.java  LibraryServerConfig.java  WebSecurityConfig.java
src/main/java/com/epam/tishkin/server/controller/: AdminController.java  AuthorController.java  BookController.java  BookmarkController.java  UserController.java
src/main/java/com/epam/tishkin/server/dao/: LibraryDAO.java
src/main/java/com/epam/tishkin/server/manager/: HistoryManager.java
src/main/java/com/epam/tishkin/server/repository/: AuthorRepository.java  BookRepository.java  BookmarkRepository.java  UserRepository.java
src/main/java/com/epam/tishkin/server/service/: AdminService.java  AuthorService.java  BookService.java  BookmarkService.java  UserService.java
src/main/resources/: application.properties  config.properties  hibernate.cfg.xml
src/test/java/com/epam/tishkin/: AdminControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  BookmarkControllerTest.java  UserControllerTest.java
(+16 files in other folders)
