spring.datasource.url=jdbc:h2:tcp://localhost/~/libraryBD
spring.datasource.username=maxim
spring.datasource.password=222
spring.datasource.driver-class-name=org.h2.Driver

server.port=8088

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

pathToHistoryFile=src/main/resources/history.txt
directoryForTempFiles=C:/Users/HP/Desktop/Programming/HomeLibrarySpringREST/src/main/resources/
rest.uri=http://localhost:8088

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB